# dubbo-demo

./: pom.xml
dubbo_api/: pom.xml
dubbo_api/src/main/java/com/inspur/service/: UserService.java
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/inspur/: ConsumerMain.java
dubbo_consumer/src/main/resources/: consumer.xml
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/inspur/: ProviderMain.java
dubbo_provider/src/main/java/com/inspur/service/: UserServiceImpl.java
dubbo_provider/src/main/resources/: provider.xml
